# odata-experiment

./: LICENSE  README.md  odata-experiment.sln
api/: Program.cs  Startup.cs  api.csproj  appsettings.json
api/Controllers/: HealthController.cs  MembershipUsersController.cs
api/Setup/: AppODataConfigurationBuilder.cs
data/: AppDbContext.cs  data.csproj
data/Configurations/: DepartmentConfig.cs  DepartmentLocationConfig.cs  LocationConfig.cs  MembershipDepartmentConfig.cs
data/DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
data/Entities/: Department.cs  DepartmentLocation.cs  Location.cs  MembershipDepartment.cs  MembershipUsers.cs
data/Migrations/: 20220128141934_InitialCreate.Designer.cs  20220128141934_InitialCreate.cs  AppDbContextModelSnapshot.cs
services/: IUserService.cs  services.csproj
