<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      <PackageReference Include="NLog" Version="4.7.13" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configurations" />
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
